In [8]:
# Series e DataFrame lists agguinta  con pandas
import pandas as pd # per aggiungere le funtionalità a python per manipolare data base

#Series
# Series -> prendo in ingresso mla lista di valori
# Series -> pd.series(data,index)
pds = pd.Series([1,2,3,4,5])
#print(pds)
#print(pds[2]) # per cercare un valore precisio con l'indice per esempio: [2]
print(pds[1:3]) # non è amesso l'ultimo indice

#Nelle serie è possibile esplicitare gli indici
#pdsi = pd.Series([1,2,3,4,5], index=list('abcde'))
pdsi = pd.Series([1,2,3,4,5], ['a','b','c','d','e']) #devo sempre equilibrare etichetta e indici
#print(pdsi)
#print(pdsi['c'])
print(pdsi['b':'d']) #con l'etichetta è amesso pure l'ultimo

1    2
2    3
dtype: int64
b    2
c    3
d    4
dtype: int64

In [2]:
# Esistono due motodi diversi nelle serie che permettono 
# l'accesso a un sottoinsieme di dati : 
import pandas as pd
# loc[] -> usa le etichette è amesso l'ultimo valore
# iloc[] -> usa gli indici (slicing) non è amesso l'ultimo valore

pdsi = pd.Series([1,2,3,4,5], index=['AB', 'EF','CD',  'GH', 'IL'])

print(pdsi.iloc[3])
print(pdsi.loc["CD"])

print(pdsi.iloc[1:3])
print(pdsi.loc["AB": "CD"])

4
3
EF    2
CD    3
dtype: int64
AB    1
EF    2
CD    3
dtype: int64

In [6]:
# DataFrame
# il DataFrame è una struttura di dati Bidimensionali quindi crea una tabella ordinata 

import pandas as pd #sempre importare pandas
import numpy as np

matrix = np.random.randint(0,100, [4,5])
#print(matrix)

# posso esplicitare intestazioni di riga o di colonna
# rappresentazione del dato di un DataFrame

pd.DataFrame(matrix,
                index=['Milano', 'Torino','Roma',  'Napoli'],# index sempre righe nella tabella
                columns=['2020', '2021', '2022', '2023', '2024'])

        2020  2021  2022  2023  2024
Milano     3    34    59    67    36
Torino    26    49    30    40    91
Roma      26    70    12    74    38
Napoli    47    48    88    65    41

In [14]:
import pandas as pd
# Dizionario composto di chiave /valore
# Dizionario composto da chiave 
data = {
        'data_analyst': [10,20,30], 
        'cybersecurity': [40, 50, 60],
        'developer': [70, 80, 90],
        'cloud_developer':[10,70,40]
        }
print(data)

pd.DataFrame(data, index=['2022', '2023', '2024'])
#studenti

{'data_analyst': [10, 20, 30], 'cybersecurity': [40, 50, 60], 'developer': [70, 80, 90], 'cloud_developer': [10, 70, 40]}

      data_analyst  cybersecurity  developer  cloud_developer
2022            10             40         70               10
2023            20             50         80               70
2024            30             60         90               40

In [18]:
import pandas as pd

iris = pd.read_csv('iris.csv') # importo un CSV in un DataFrame
iris = pd.read_csv('iris.csv', header=None) # escludo l'header
iris = pd.read_csv('iris.csv', header=0) # numero di riga in cui si trova l'header
iris = pd.read_csv('iris.csv', names=['C1', 'C2', 'C3','C4','C5']) # diamo dei nomi alle intestazioni di colonna
iris = pd.read_csv('iris.csv', usecols=[0, 1, 2]) # selezione solo alcune colonne
iris.shape # stampa la forma del dataFrame
iris.head(10) # ritorna le prime n righe di un DF -> di default sono 5
iris.tail(10) # ritorna le ultime n righe di un DF -> di default sono 5

     sepal.length  sepal.width  petal.length
140           6.7          3.1           5.6
141           6.9          3.1           5.1
142           5.8          2.7           5.1
143           6.8          3.2           5.9
144           6.7          3.3           5.7
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

In [21]:
import pandas as pd
iris = pd.read_csv('iris.csv') # importo un CSV in un DataFrame

iris.columns # restituisce i metadati delle colonne
iris.index # restituisce i metadati delle righe
iris.values # restituisce solo i dati in formato ndarray

array([[5.1, 3.5, 1.4, 0.2, 'Setosa'],
       [4.9, 3.0, 1.4, 0.2, 'Setosa'],
       [4.7, 3.2, 1.3, 0.2, 'Setosa'],
       [4.6, 3.1, 1.5, 0.2, 'Setosa'],
       [5.0, 3.6, 1.4, 0.2, 'Setosa'],
       [5.4, 3.9, 1.7, 0.4, 'Setosa'],
       [4.6, 3.4, 1.4, 0.3, 'Setosa'],
       [5.0, 3.4, 1.5, 0.2, 'Setosa'],
       [4.4, 2.9, 1.4, 0.2, 'Setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Setosa'],
       [5.4, 3.7, 1.5, 0.2, 'Setosa'],
       [4.8, 3.4, 1.6, 0.2, 'Setosa'],
       [4.8, 3.0, 1.4, 0.1, 'Setosa'],
       [4.3, 3.0, 1.1, 0.1, 'Setosa'],
       [5.8, 4.0, 1.2, 0.2, 'Setosa'],
       [5.7, 4.4, 1.5, 0.4, 'Setosa'],
       [5.4, 3.9, 1.3, 0.4, 'Setosa'],
       [5.1, 3.5, 1.4, 0.3, 'Setosa'],
       [5.7, 3.8, 1.7, 0.3, 'Setosa'],
       [5.1, 3.8, 1.5, 0.3, 'Setosa'],
       [5.4, 3.4, 1.7, 0.2, 'Setosa'],
       [5.1, 3.7, 1.5, 0.4, 'Setosa'],
       [4.6, 3.6, 1.0, 0.2, 'Setosa'],
       [5.1, 3.3, 1.7, 0.5, 'Setosa'],
       [4.8, 3.4, 1.9, 0.2, 'Setosa'],
       [5.0, 3.0, 1.6, 0.2, 'Setosa'],
       [5.0, 3.4, 1.6, 0.4, 'Setosa'],
       [5.2, 3.5, 1.5, 0.2, 'Setosa'],
       [5.2, 3.4, 1.4, 0.2, 'Setosa'],
       [4.7, 3.2, 1.6, 0.2, 'Setosa'],
       [4.8, 3.1, 1.6, 0.2, 'Setosa'],
       [5.4, 3.4, 1.5, 0.4, 'Setosa'],
       [5.2, 4.1, 1.5, 0.1, 'Setosa'],
       [5.5, 4.2, 1.4, 0.2, 'Setosa'],
       [4.9, 3.1, 1.5, 0.2, 'Setosa'],
       [5.0, 3.2, 1.2, 0.2, 'Setosa'],
       [5.5, 3.5, 1.3, 0.2, 'Setosa'],
       [4.9, 3.6, 1.4, 0.1, 'Setosa'],
       [4.4, 3.0, 1.3, 0.2, 'Setosa'],
       [5.1, 3.4, 1.5, 0.2, 'Setosa'],
       [5.0, 3.5, 1.3, 0.3, 'Setosa'],
       [4.5, 2.3, 1.3, 0.3, 'Setosa'],
       [4.4, 3.2, 1.3, 0.2, 'Setosa'],
       [5.0, 3.5, 1.6, 0.6, 'Setosa'],
       [5.1, 3.8, 1.9, 0.4, 'Setosa'],
       [4.8, 3.0, 1.4, 0.3, 'Setosa'],
       [5.1, 3.8, 1.6, 0.2, 'Setosa'],
       [4.6, 3.2, 1.4, 0.2, 'Setosa'],
       [5.3, 3.7, 1.5, 0.2, 'Setosa'],
       [5.0, 3.3, 1.4, 0.2, 'Setosa'],
       [7.0, 3.2, 4.7, 1.4, 'Versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'Versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'Versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'Versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'Versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'Versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'Versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'Versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'Versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'Versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'Versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'Versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'Versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'Versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'Versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'Versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'Versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'Versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'Versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'Versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'Versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'Versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'Versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'Versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'Versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'Versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'Versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'Versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'Versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'Versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'Versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'Versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'Versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'Versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'Versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'Versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'Versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'Versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'Versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'Versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'Versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'Versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'Versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'Versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'Versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'Versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'Versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'Versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'Versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'Versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'Virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Virginica'],
       [7.1, 3.0, 5.9, 2.1, 'Virginica'],
       [6.3, 2.9, 5.6, 1.8, 'Virginica'],
       [6.5, 3.0, 5.8, 2.2, 'Virginica'],
       [7.6, 3.0, 6.6, 2.1, 'Virginica'],
       [4.9, 2.5, 4.5, 1.7, 'Virginica'],
       [7.3, 2.9, 6.3, 1.8, 'Virginica'],
       [6.7, 2.5, 5.8, 1.8, 'Virginica'],
       [7.2, 3.6, 6.1, 2.5, 'Virginica'],
       [6.5, 3.2, 5.1, 2.0, 'Virginica'],
       [6.4, 2.7, 5.3, 1.9, 'Virginica'],
       [6.8, 3.0, 5.5, 2.1, 'Virginica'],
       [5.7, 2.5, 5.0, 2.0, 'Virginica'],
       [5.8, 2.8, 5.1, 2.4, 'Virginica'],
       [6.4, 3.2, 5.3, 2.3, 'Virginica'],
       [6.5, 3.0, 5.5, 1.8, 'Virginica'],
       [7.7, 3.8, 6.7, 2.2, 'Virginica'],
       [7.7, 2.6, 6.9, 2.3, 'Virginica'],
       [6.0, 2.2, 5.0, 1.5, 'Virginica'],
       [6.9, 3.2, 5.7, 2.3, 'Virginica'],
       [5.6, 2.8, 4.9, 2.0, 'Virginica'],
       [7.7, 2.8, 6.7, 2.0, 'Virginica'],
       [6.3, 2.7, 4.9, 1.8, 'Virginica'],
       [6.7, 3.3, 5.7, 2.1, 'Virginica'],
       [7.2, 3.2, 6.0, 1.8, 'Virginica'],
       [6.2, 2.8, 4.8, 1.8, 'Virginica'],
       [6.1, 3.0, 4.9, 1.8, 'Virginica'],
       [6.4, 2.8, 5.6, 2.1, 'Virginica'],
       [7.2, 3.0, 5.8, 1.6, 'Virginica'],
       [7.4, 2.8, 6.1, 1.9, 'Virginica'],
       [7.9, 3.8, 6.4, 2.0, 'Virginica'],
       [6.4, 2.8, 5.6, 2.2, 'Virginica'],
       [6.3, 2.8, 5.1, 1.5, 'Virginica'],
       [6.1, 2.6, 5.6, 1.4, 'Virginica'],
       [7.7, 3.0, 6.1, 2.3, 'Virginica'],
       [6.3, 3.4, 5.6, 2.4, 'Virginica'],
       [6.4, 3.1, 5.5, 1.8, 'Virginica'],
       [6.0, 3.0, 4.8, 1.8, 'Virginica'],
       [6.9, 3.1, 5.4, 2.1, 'Virginica'],
       [6.7, 3.1, 5.6, 2.4, 'Virginica'],
       [6.9, 3.1, 5.1, 2.3, 'Virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Virginica'],
       [6.8, 3.2, 5.9, 2.3, 'Virginica'],
       [6.7, 3.3, 5.7, 2.5, 'Virginica'],
       [6.7, 3.0, 5.2, 2.3, 'Virginica'],
       [6.3, 2.5, 5.0, 1.9, 'Virginica'],
       [6.5, 3.0, 5.2, 2.0, 'Virginica'],
       [6.2, 3.4, 5.4, 2.3, 'Virginica'],
       [5.9, 3.0, 5.1, 1.8, 'Virginica']], dtype=object)

In [31]:
import pandas as pd
iris = pd.read_csv('iris.csv') # importo un CSV in un DataFrame
stats = iris.describe() # restituisce un sommario di dati statistici del dataframe
stats.to_csv('iris_stats.csv') # Salvare un dataframe in un CSV che prende un DataFrame e lo salva creando un file csv
stats.to_excel('iris_stats.xlsx',sheet_name='Foglio Stats') #Salvare un dataframe in un foglio excel
stats.to_json('iris_stats.json') # Salvare un dataframe in un formato Json
stats.to_markdown('iris_stats.md') # salva un dataframe in un formato markdown

In [32]:
import pandas as pd
dehors = pd.read_csv('firenzedati.csv', sep=';') 

dehors.sample(5) # seleziona random n istanze da un Data Frame
dehors.sample(frac=0.1) # seleziona un 10% di dati dal Data Frame

filtro = dehors.MQ == '18'
# print(filtro)

selezione = dehors.loc[filtro]

filtro2 = dehors.loc[:, 'MQ'] == 18
selezione = dehors.loc[filtro2]
selezione

Empty DataFrame
Columns: [NUMERO CON, TIPO PAVIMENTAZIONE, TIPO COPERTURA, MQ, DAL GIORNO, AL GIORNO, NOTE, UBICAZIONE, CIVICO, STAGIONE, AREA MQ, DO_Y, DO_X]
Index: []

In [42]:
import pandas as pd

file_path='Comunediroma.csv'
# Importo in un DataFrame il csv ,imposto come delimitatore il carattere ';'
# in sostituzione del valore di default(',')
strutture=pd.read_csv(file_path,delimiter=';' , encoding='iso-8859-1')
type(strutture) #per sapere tipo di dato
strutture.shape #per avvere la struttura dei dati
strutture.columns # stampa la lista dei colonne del dataframe
strutture.head() # stampa le prime 5 righe del dataframe 
strutture.describe() # restituisce un sommatorio dei dati statistici 
strutture.dtypes  # stampo il tipo di dati per ogni colonna
strutture.info() # mi stampa informazione dettagliata sul tipo di dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11671 entries, 0 to 11670
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Municipio                    11671 non-null  object
 1   Tipologia                    11671 non-null  object
 2   Classificazione              11671 non-null  object
 3   Denominazione                11671 non-null  object
 4   Indirizzo                    11671 non-null  object
 5   Singole                      11671 non-null  int64
 6   Doppie                       11671 non-null  int64
 7   Triple                       11671 non-null  int64
 8   Quadruple                    11671 non-null  int64
 9   Quintuple                    11671 non-null  int64
 10  Sestuple                     11671 non-null  int64
 11  Totale camere                11671 non-null  int64
 12  Posti letto                  11671 non-null  int64
 13  Unita abitative              11671 non-null  int64
 14  Posti letto unita abitative  11671 non-null  int64
dtypes: int64(10), object(5)
memory usage: 1.3+ MB

In [45]:
import pandas as pd

file_path='Comunediroma.csv'
strutture=pd.read_csv(file_path,delimiter=';' , encoding='iso-8859-1',nrows=7, usecols=range(5))
strutture.head(10)
strutture[5:15]

,Municipio,Tipologia,Classificazione,Denominazione,Indirizzo
5,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO STADLER DUE,"VIA MAGENTA, 13"
6,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO YH44,"VIA PALESTRO, 44"

In [48]:
import pandas as pd

file_path='Comunediroma.csv'
strutture=pd.read_csv(file_path,delimiter=';' , encoding='iso-8859-1')
strutture.head(10)
strutture[5:15]
strutture['Municipio']
strutture.loc[5]
strutture.loc[5,'Indirizzo']
strutture.loc[:10]
strutture.loc[:10,'Tipologia':'Indirizzo']
strutture.loc['Municipio':'Denominazione']

strutture.iloc[3:13]
strutture.iloc[:13]
strutture.iloc[3:]
strutture.iloc[:5,:5]

,Municipio,Tipologia,Classificazione,Denominazione,Indirizzo
0,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO GABRIELE,"VIA PRINCIPE AMEDEO, 76"
1,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO GRANTORINO SUITE,"VIA TORINO, 150"
2,Municipio I (ex Mun I),Albergo,1 Stella,"ALBERGO ""MILLEROSE""","VIA DANIELE MANIN, 58"
3,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO NUOVA MONACO,"VIA FLAVIA, 84"
4,Municipio I (ex Mun I),Albergo,1 Stella,ALBERGO STADLER,"VIA GIOBERTI, 30"

In [49]:
import pandas as pd

file_path='Comunediroma.csv'
strutture=pd.read_csv(file_path,delimiter=';' , encoding='iso-8859-1')
strutture.sample()
strutture.sample(5)
strutture.sample(frac=0.1)

,Municipio,Tipologia,Classificazione,Denominazione,Indirizzo,Singole,Doppie,Triple,Quadruple,Quintuple,Sestuple,Totale camere,Posti letto,Unita abitative,Posti letto unita abitative
835,Municipio I (ex Mun I),Bed & Breakfast non imprenditoriale,Unica,CHARMING ROOMS AT ORANGE GARDEN,"VIA S. ALBERTO MAGNO, 3",0,0,0,0,0,0,3,5,0,0
561,Municipio I (ex Mun I),Albergo,4 Stelle,NAZIONALE,"PIAZZA DI MONTE CITORIO, 131",1,33,29,31,0,0,94,278,0,0
2653,Municipio I (ex Mun I),Casa Vacanze NON impr (Appartamento),Categoria 2,ENZHOUSE,"VIA CAVOUR, 211",1,2,0,0,0,0,3,5,0,0
2802,Municipio I (ex Mun I),Casa Vacanze NON impr (Appartamento),Categoria 2,MADDIDOM CASA E APPARTAMENTO PER VACANZE,"VIA LABICANA, 45",0,1,0,0,0,0,1,2,0,0
421,Municipio I (ex Mun I),Albergo,3 Stelle,RANIERI,"VIA VENTI SETTEMBRE, 43",8,38,5,0,0,0,51,99,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,Municipio I (ex Mun I),Casa Vacanze NON impr (Appartamento),Categoria 2,TERMINI/COLOSSEO:THE CROSSROAD LODGING,"VIA EMANUELE FILIBERTO, 43",1,1,0,0,0,0,2,3,0,0
1831,Municipio I (ex Mun I),Casa Vacanze impr (Appartamento),Categoria 2,KING EDWARD ROME CASA E APPARTAMENTO PER VACANZE,"VIA DELLA PENNA, 59",0,0,0,0,0,0,0,0,1,1
8749,Municipio VII (ex Mun IX),Casa Vacanze impr (Appartamento),Categoria 2,APPARTAMENTI PORTA MAGGIORE,"VIA CASILINA, 3/U",1,0,0,0,0,0,1,1,0,0
7703,Municipio II (ex Mun III),Casa per ferie,Unica,FRANCESCO ANTONIO MARCUCCI,"VIA DEI SABELLI, 177",9,4,0,0,0,0,13,17,0,0
4507,Municipio I (ex Mun I),Guest House o Affittacamere,Categoria 3,ALFREDO,"VIA NAPOLEONE III, 48",1,3,0,0,0,0,4,7,0,0